<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="portfolio-container">
        <ul class="navlist">
            <li><a href="#">HOME</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PROJECT</a></li>
            <li><a href="#">SERVICE</a></li>
        </ul>
        <div class="left-container">
            <div class="icons">
                <a href="https://www.linkedin.com/in/abhishek-anand-956833130/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BWMb%2BkKssQuybVd1Sjqe22A%3D%3D">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/reel/DFCsZ3VOrFh/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="https://youtu.be/pbK4tASwpEE">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <div class="content">
                <img src="c.jpg" alt="logo" class="logo">
                <a href="https://imgs.search.brave.com/Qk_REfguLIaxoljz6tvF1xPcuOUWbD3WaYDk9aTIDws/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vd3d3LmFk/bWlzc2lvbm1iYS5p/bi93cC1jb250ZW50/L3VwbG9hZHMvMjAx/OS8wNS9DSU1BR0Ut/Q29sbGVnZS1QYXRu/YS1sb2dvLmpwZz9y/ZXNpemU9MjUwLDMw/MCZzc2w9MQ"></a>
                <p class="intro">🙏WELCOME TO CIMAGE🙏</p>
                <p class="intro"><span>🙏SARASWATI POOJA CELEBRATION🙏</span></p>
                <h2>2025</h2>
                <p class="detail">May the divine blessings of Goddess Saraswati bring wisdom and prosperity to your life and all your creative endeavors. May your mind be filled with knowledge and your heart with joy. Wishing you a very Happy Saraswati Pooja.</p>
                <div class="btn-container">
                    <a href="https://www.cimage.in/" class="btn">
                        <button>View Project</button>
                    </a>
                    <a href="3d.html">
                        <button>Slideshow</button>
                    </a>
                </div>    
            </div>
        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>