@import url('C:\Users\Lenovo\Downloads');

* {
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'ROCKI';
}

.portfolio-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
}

.navlist {
  display: flex;
  gap: 3.5rem;
  height: 15vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.navlist li {
  list-style: none;
}

.navlist li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  color: #fff;
}

.left-container, .right-container {
  height: 100vh;
  display: flex;
  align-items: center;
}

.left-container {
  background: #262525;
  width: 70%;
  padding-left: 3rem;
}

.right-container {
  background: linear-gradient(-45deg, #2489c4, #262525);
  width: 30%;
}

.fa-brands {
  color: #bbb;
  font-size: 1.7rem;
}

.intro {
  cursor: pointer;
  color: #01b9fc7b;
  font-size: 35px;
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start; 
  gap: 3rem;
}

.content {
  margin-left: 4rem;
  .content {
    position: relative; 
    width: 100%; 
    height: 100%;
}

.logo {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: auto; 
    height: auto; 
}
}

.content.intro {
  font-size: 1.5rem;
}

.content .intro span {
  color: #2489c4;
}

.content h2 {
  font-size: 4rem;
  color: #2489c4;
}

.content .detail {
  font-size: 1.1rem;
  color: #fff;
  max-width: 38rem;
  margin: 1.1rem 0 3rem 0;
  line-height: 1.8rem;
}

.btn-container button {
  border: .1rem solid #2489c4;
  font-size: 1.1rem;
  padding: .8rem 1.5rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: .5s ease;
}

.btn-container button:nth-child(1) {
  background: #2489c4;
}

.btn-container button:nth-child(2) {
  background: transparent;
  color: #2489c4;
  margin-left: 2rem;
}

.btn-container button:nth-child(1):hover {
  background: transparent;
  color: #2489c4;
}

.btn-container button:nth-child(2):hover {
  background: #2489c4;
  color: #262525;
}

.icons .fa-brands {
  cursor: pointer;
  background: linear-gradient(#fff, #2489c4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.design .circle {
  aspect-ratio: 1;
  width: 20rem; 
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
}

.design .circle:nth-of-type(1) {
  background: linear-gradient(90deg, #262525 50%, #2489c4 50%); 
  width: 38rem;
}

.design .circle:nth-of-type(2) {
  width: 30rem;
  background-image: url("11.jpg");
  background-size: cover; 
  background-repeat: no-repeat;
  border: .1rem solid #fff;
  box-shadow: 0 0 4rem #fff,
              inset 0 0 1rem #fff,
              0 0 2rem #2489c4,
              inset 0 0 2rem #2489c4,
              0 0 4rem #2489c4,
              inset 0 0 4rem #2489c4;
  animation: rotate 10s linear infinite; 
}

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}